﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Impresszum</title>
<link href="common.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="nevjegy">
<span>Cicero Nyelviskola<br>
Vezetője: Rékási Ildikó<br><br>
1117 Budapest<br>
Hamzsabégi út 12.<br>
<br>
Mobil: 06-30-246-4609<br>
</span>
</div>
</body>
</html>
